<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardViewImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/cardViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category Name"
            android:textSize="15sp"
            android:layout_marginStart="15dp"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>